app.username=![Y0lmQG0qbKhymE5se2PhNA==]
app.password=![ks+ryTv3nMuFzzqofwje394LibM1IV1C6Fum5rPBAsniHtmavDp2Ko88Hc+mX0Yp]
secure.properties=app.password,app.username
http.host=0.0.0.0
http.port=80